Version 165 30
{
	Attribute
	{
		Position -10.30426000 6.29162600 -3.64213600
		Color 255 255 255
		Flashiness 0
		Intensity 0.50000000
		Flags 0
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 14680191
		Falloff 5.00000000
		FalloffExponent 8.00000000
		CullingPlane 0.00000000 1.00000000 -0.00000012 5.00000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 249
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 -1.00000000 0.00000012
		Tangent -1.00000000 0.00000000 0.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 90.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -10.30426000 6.63183600 -3.64213600
		Color 255 255 255
		Flashiness 0
		Intensity 0.50000000
		Flags 0
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 14680191
		Falloff 5.00000000
		FalloffExponent 8.00000000
		CullingPlane 0.00000000 0.00000000 1.00000000 5.00000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 189
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 1.00000000 0.00000012
		Tangent -1.00000000 0.00000000 0.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 90.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -10.67267000 -4.68066400 -3.32415000
		Color 255 0 0
		Flashiness 0
		Intensity 0.05000000
		Flags 0
		BoneTag 0
		LightType 4
		GroupId 0
		TimeFlags 14680191
		Falloff 5.00000000
		FalloffExponent 7.76000100
		CullingPlane 0.00000000 1.00000000 -0.00000012 5.00000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 92
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 -1.00000000 0.00000012
		Tangent -1.00000000 0.00000000 0.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 25.00000000
		Extents 7.40000000 7.40000000 7.40000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -10.96982000 -0.81762700 -4.38062300
		Color 255 255 255
		Flashiness 0
		Intensity 1.00000000
		Flags 0
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 14680191
		Falloff 5.00000000
		FalloffExponent 8.00000000
		CullingPlane 0.00000012 0.00000000 -1.00000000 5.00000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 102
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 1.00000000 0.00000000 0.00000000
		Tangent 0.00000000 -1.00000000 0.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 90.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -11.24680000 -3.43908700 -5.63785600
		Color 255 233 186
		Flashiness 0
		Intensity 3.00000000
		Flags 0
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 14680191
		Falloff 6.00000000
		FalloffExponent 8.00000000
		CullingPlane 1.00000000 0.00000012 0.00000000 6.00000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 166
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 1.00000000 0.00000000 0.00000000
		Tangent 0.00000000 -1.00000000 0.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 90.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
}
