Version 165 30
{
	Attribute
	{
		Position -24.91281000 -2.65454100 4.15939300
		Color 255 15 15
		Flashiness 0
		Intensity 0.50000000
		Flags 8192
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 7.00000000
		FalloffExponent 8.00000000
		CullingPlane 0.00000000 0.00000000 1.00000000 7.00000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 227
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 0.00000000 -1.00000000
		Tangent -1.00000000 0.00000000 0.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 25.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -26.44220000 -2.65454100 4.15939300
		Color 255 15 15
		Flashiness 0
		Intensity 0.50000000
		Flags 8192
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 7.00000000
		FalloffExponent 8.00000000
		CullingPlane 0.00000000 0.00000000 1.00000000 7.00000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 98
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 0.00000000 -1.00000000
		Tangent -1.00000000 0.00000000 0.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 25.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -16.02826000 1.57153300 0.09542847
		Color 255 15 15
		Flashiness 0
		Intensity 0.40000000
		Flags 8192
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 5.00000000
		FalloffExponent 8.00000000
		CullingPlane 0.00000000 0.00000000 1.00000000 5.00000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 174
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 0.00000000 -1.00000000
		Tangent -1.00000000 0.00000000 0.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 25.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -3.29202300 -19.15796000 0.09542847
		Color 255 15 15
		Flashiness 0
		Intensity 0.40000000
		Flags 8192
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 5.00000000
		FalloffExponent 8.00000000
		CullingPlane 0.00000000 0.00000000 1.00000000 5.00000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 33
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 0.00000000 -1.00000000
		Tangent -1.00000000 0.00000000 0.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 25.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 11.38659000 12.37329000 4.23915100
		Color 255 15 15
		Flashiness 0
		Intensity 0.60000000
		Flags 0
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 10.00000000
		FalloffExponent 8.00000000
		CullingPlane 0.00000000 0.00000000 1.00000000 10.00000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 244
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 0.00000000 -1.00000000
		Tangent -1.00000000 0.00000000 0.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 25.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 13.10978000 -6.19238300 -1.26571700
		Color 148 182 252
		Flashiness 0
		Intensity 0.70000000
		Flags 8192
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 9.00000000
		FalloffExponent 4.00000000
		CullingPlane 0.00000000 0.00000000 1.00000000 9.00000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 211
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 0.00000000 -1.00000000
		Tangent -1.00000000 0.00000000 0.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 25.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 3.37923400 -11.71558000 0.55994800
		Color 255 255 255
		Flashiness 0
		Intensity 20.00000000
		Flags 0
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 31457343
		Falloff 7.20000000
		FalloffExponent 20.00000000
		CullingPlane 0.00000000 0.00000000 1.00000000 7.20000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 80
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 0.00000000 -1.00000000
		Tangent -0.93969280 0.34201970 0.00000000
		ConeInnerAngle 20.00000000
		ConeOuterAngle 35.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -4.75699600 -8.81103500 0.55996700
		Color 255 255 255
		Flashiness 0
		Intensity 20.00000000
		Flags 0
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 31457343
		Falloff 7.20000000
		FalloffExponent 20.00000000
		CullingPlane 0.00000000 0.00000000 1.00000000 7.20000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 246
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 0.00000000 -1.00000000
		Tangent -0.93969280 0.34201970 0.00000000
		ConeInnerAngle 20.00000000
		ConeOuterAngle 35.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -0.17803960 -10.42090000 0.55996700
		Color 255 255 255
		Flashiness 0
		Intensity 20.00000000
		Flags 0
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 31457343
		Falloff 7.20000000
		FalloffExponent 20.00000000
		CullingPlane 0.00000000 0.00000000 1.00000000 7.20000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 118
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 0.00000000 -1.00000000
		Tangent -0.93969280 0.34201970 0.00000000
		ConeInnerAngle 20.00000000
		ConeOuterAngle 35.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -8.51229100 -7.54980500 0.55997850
		Color 255 255 255
		Flashiness 0
		Intensity 20.00000000
		Flags 0
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 31457343
		Falloff 7.20000000
		FalloffExponent 20.00000000
		CullingPlane 0.00000000 0.00000000 1.00000000 7.20000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 97
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 0.00000000 -1.00000000
		Tangent -0.93969280 0.34201970 0.00000000
		ConeInnerAngle 20.00000000
		ConeOuterAngle 35.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -13.02328000 -5.90966800 0.55997470
		Color 255 255 255
		Flashiness 0
		Intensity 20.00000000
		Flags 0
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 31457343
		Falloff 7.20000000
		FalloffExponent 20.00000000
		CullingPlane 0.00000000 0.00000000 1.00000000 7.20000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 217
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 0.00000000 -1.00000000
		Tangent -0.93969280 0.34201970 0.00000000
		ConeInnerAngle 20.00000000
		ConeOuterAngle 35.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -16.62106000 -4.59423800 0.55991740
		Color 255 255 255
		Flashiness 0
		Intensity 20.00000000
		Flags 0
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 31457343
		Falloff 7.20000000
		FalloffExponent 20.00000000
		CullingPlane 0.00000000 0.00000000 1.00000000 7.20000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 148
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 0.00000000 -1.00000000
		Tangent -0.93969280 0.34201970 0.00000000
		ConeInnerAngle 20.00000000
		ConeOuterAngle 35.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
}
